<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="507" height="610" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="164205cccc1" />
	<e:Image source="bg_png" x="0" y="0" anchorOffsetX="0" width="520" anchorOffsetY="0" height="607" />

	<e:Image source="img_1119_png" x="104" y="18" />



	<e:Image source="img_desk_png" x="314" y="430" />

	<e:Image source="img_210_png" x="-6" y="-12" anchorOffsetX="0" width="513" anchorOffsetY="0" height="617"/>


	<e:Label id="totalScore" text="2000" x="288" y="548" textAlign="left" anchorOffsetX="0" width="92" />
	<e:Label id="currentScore" text="0" x="184" y="548" anchorOffsetX="0" width="68" textAlign="right" />
	<e:Label text="分数：" x="86" y="548" textColor="0xff2659" />
	<e:Label text="/" x="252.5" y="530" anchorOffsetX="0" width="32" anchorOffsetY="0" height="64" textAlign="center"
	         verticalAlign="middle" />
	<e:Label id="currentLevel" text="" y="502" anchorOffsetX="0" width="56" anchorOffsetY="0" height="28"
	         textAlign="center" horizontalCenter="-3" />
	<e:Image id="hand" source="hand_1_png" anchorOffsetX="0" width="266" y="336" anchorOffsetY="0" height="104" x="320"/>
	<e:Image source="img_1112_png" x="288" y="132.35" anchorOffsetY="0" height="321" fillMode="scale"/>
	<e:Image id="cut" source="img_cut_png" x="210.68" y="98.15" anchorOffsetY="0" height="21.2" anchorOffsetX="0" width="87.78" rotation="10.2" name="cut"/>
	<e:Image source="img_44_png" x="176" y="-48.65"/>
</e:Skin>